~%2FSCHOOL%2FB6%20Data%20Analysis%20in%20R%2F3%20Big%20Data%20%20Challenge%2Fsex-weather%2FIsaac.Playing.Around.R="3714A206"
~%2FSCHOOL%2FB6%20Data%20Analysis%20in%20R%2F3%20Big%20Data%20%20Challenge%2Fsex-weather%2FSex.Weather.Big.Data.Challenge%2FAnnah's%20gtrend%20Code.R="C32E3260"
~%2FSCHOOL%2FB6%20Data%20Analysis%20in%20R%2F3%20Big%20Data%20%20Challenge%2Fsex-weather%2FSex.Weather.Big.Data.Challenge%2FMain.R="759EBAC2"
~%2FSCHOOL%2FB6%20Data%20Analysis%20in%20R%2F3%20Big%20Data%20%20Challenge%2Fsex-weather%2FSex.Weather.Big.Data.Challenge%2FWeather.R="E39F457F"
~%2FSCHOOL%2FB6%20Data%20Analysis%20in%20R%2F3%20Big%20Data%20%20Challenge%2Fsex-weather%2FSex.Weather.Big.Data.Challenge%2Fcomparison.R="99836426"
~%2FSCHOOL%2FB6%20Data%20Analysis%20in%20R%2F3%20Big%20Data%20%20Challenge%2Fsex-weather%2FSex.Weather.Big.Data.Challenge%2Fsaving.search.data.R="25BF022C"
~%2FSCHOOL%2FB6%20Data%20Analysis%20in%20R%2F3%20Big%20Data%20%20Challenge%2Fsex-weather%2FSex.Weather.Big.Data.Challenge%2Fweeklyweathertest.R="4510E2B7"
~%2FSCHOOL%2FB6%20Data%20Analysis%20in%20R%2F3%20Big%20Data%20%20Challenge%2Fsex-weather%2Fsaving.search.data.R="1B0C7C4A"
~%2FSCHOOL%2FB6%20Data%20Analysis%20in%20R%2FR_Stuff%2FCode.From.Thor%2Fpermutation.test.R="BE2C9BDC"
~%2FSCHOOL%2FB6%20Data%20Analysis%20in%20R%2FR_Stuff%2FCode.Library.R="6A127944"
~%2FSCHOOL%2FB6%20Data%20Analysis%20in%20R%2FR_Stuff%2Fdata.sim.and.models.R="979A3772"
~%2FSCHOOL%2FB6%20Data%20Analysis%20in%20R%2Fclimate.stuff%2FReproducibility.Code.R="842953C2"
