# 
# 
# This script file contains code  for saving data.
# 
# 
# 
#============================ File Management ==================================

# directory stuff
wd <- getwd()

# create data directory
dir.create("data")


# install gtrendsR package
install.packages("gtrendsR")

#open libraries
library(gtrendsR)
library(dplyr)


#============================ Searching for some data ==========================


# What is the category id for sexual enhancement?
(categories$id[categories$name == "Sexual Enhancement"])
# [1] "1236"

# save the gtrends query to an object
se.us.1d <- gtrends(keyword = "sex", geo = "US", time = "now 1-d",
                          gprop = c("web"),category = 1236, hl = "en-US", 
                          low_search_volume = FALSE,
                          cookie_url = "http://trends.google.com/Cookies/NID", 
                          tz = 0,onlyInterest = FALSE)

se.us.over.1d <- se.us.1d$interest_over_time

countries <- gtrendsR::countries


head(countries)
countries$sub_code[countries$name == "Seattle"]

which(countries$sub_code[countries$name == "BADAKHSHAN"])















#============================ Save dat data ====================================

# create a .csv from an object of queried data in "data" folder 
write.csv(x = se.us.1d$interest_over_time, 
          file = paste(wd, "/data/se.us.over.1d.csv", sep = ""))

# did write.csv() work?
file.exists(paste(wd, "/data/se.us.over.1d.csv", sep = ""))
# [1] TRUE


deparse(substitute(se.us.over.1d))

# making a function to automatically save query data based on a list of objects

fsave.data <- function(laundry){
  write.csv(x = laundry, 
                         # how to print object name in filename?
            file = paste(wd, "/data/", deparse(substitute(se.us.over.1d)), 
                                               ".csv", sep = ""))  
  file.exists(paste(wd, "/data/", deparse(substitute(se.us.over.1d)), ".csv", 
                                          sep = "")) %>%   
    return()
}

fsave.data(se.us.over.1d)

# loop that shit (forthcoming)
for(i in 1:length(laundry)){}
      





# for loop example

n.permut <- 1000
null.test.stats <- rep(NA, n.permut)

for(i in 1:n.permut){
  AB.shuffl <- sample(length(AB), replace = FALSE)
  # assign first nA to A.temp
  A.temp <- AB.shuffl[1:nA]
  # the rest of the reshuffled vector goes to B.temp
  B.temp <- AB.shuffl[-c(1:nA)]
  
  # calculate the test stats under the null hypothesis
  stats.diff.H0 <- mean(A.temp) - mean(B.temp)
  # store the stats.diffH0 in a storgae vector
  null.test.stats[i] <- stats.diff.H0
}



